# springCloud

./: .gitignore  generatorConfig.xml  pom.xml
src/test/java/com/yangjie/springcloud/: AppTest.java
yangjiecloud-api/: pom.xml
yangjiecloud-api/src/main/java/com/yangjie/springcloud/yangjiecloudapi/: YangjiecloudApiApplication.java
yangjiecloud-api/src/main/java/com/yangjie/springcloud/yangjiecloudapi/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserMapper.java  UserRoleDao.java
yangjiecloud-api/src/main/java/com/yangjie/springcloud/yangjiecloudapi/entity/: Dept.java  Resource.java  Role.java  User.java  UserExample.java
yangjiecloud-api/src/main/java/com/yangjie/springcloud/yangjiecloudapi/service/: UserClientService.java  UserClientServiceFallBackFactory.java
yangjiecloud-api/src/main/java/com/yangjie/springcloud/yangjiecloudapi/utils/mybatis/: GeneratorSqlmap.java
yangjiecloud-api/src/main/resources/mybatis/mapper/: UserMapper.xml
yangjiecloud-api/src/test/java/com/yangjie/springcloud/yangjiecloudapi/: YangjiecloudApiApplicationTests.java
yangjiecloud-config/: pom.xml
yangjiecloud-config-client/: pom.xml
yangjiecloud-config-client/src/main/java/com/yangjie/springcloud/yangjiecloudconfigclient/: YangjiecloudConfigClientApplication.java
yangjiecloud-config-client/src/main/java/com/yangjie/springcloud/yangjiecloudconfigclient/controller/: ConfigController.java
yangjiecloud-config-client/src/main/resources/: application.yml  bootstrap.yml
yangjiecloud-config-client/src/test/java/com/yangjie/springcloud/yangjiecloudconfigclient/: YangjiecloudConfigClientApplicationTests.java
yangjiecloud-config/src/main/java/com/yangjie/springcloud/yangjiecloudconfig/: YangjiecloudConfigApplication.java
yangjiecloud-config/src/main/resources/: application.yml
yangjiecloud-config/src/test/java/com/yangjie/springcloud/yangjiecloudconfig/: YangjiecloudConfigApplicationTests.java
yangjiecloud-consumer/: pom.xml
yangjiecloud-consumer-feign/: pom.xml
yangjiecloud-consumer-feign/src/main/java/com/yangjie/springcloud/yangjiecloudconsumerfeign/: YangjiecloudConsumerFeignApplication.java
yangjiecloud-consumer-feign/src/main/java/com/yangjie/springcloud/yangjiecloudconsumerfeign/cfgbeans/: ConfigBean.java
yangjiecloud-consumer-feign/src/main/java/com/yangjie/springcloud/yangjiecloudconsumerfeign/controller/: UserController.java
yangjiecloud-consumer-feign/src/main/resources/: application.yml
yangjiecloud-consumer-feign/src/test/java/com/yangjie/springcloud/yangjiecloudconsumerfeign/: YangjiecloudConsumerFeignApplicationTests.java
yangjiecloud-consumer-ribbon/: pom.xml
yangjiecloud-consumer-ribbon/src/main/java/com/yangjie/springcloud/ribbonconfig/: MyRandomRule.java  MySelfRule.java
yangjiecloud-consumer-ribbon/src/main/java/com/yangjie/springcloud/yangjiecloudconsumer/: YangjiecloudConsumerRibbonApplication.java
yangjiecloud-consumer-ribbon/src/main/resources/: application.yml
yangjiecloud-consumer/src/main/java/com/yangjie/springcloud/yangjiecloudconsumer/: YangjiecloudConsumerApplication.java
yangjiecloud-consumer/src/main/resources/: application.yml
yangjiecloud-consumer/src/test/java/com/yangjie/springcloud/yangjiecloudconsumer/: YangjiecloudConsumerApplicationTests.java
yangjiecloud-eureka/: pom.xml
yangjiecloud-eureka-8801/: pom.xml
yangjiecloud-eureka-8801/src/main/java/com/yangjie/springcloud/yangjiecloudeureka/: YangjiecloudEureka8801Application.java
yangjiecloud-eureka-8801/src/main/resources/: application.yml
yangjiecloud-eureka-8802/: pom.xml
yangjiecloud-eureka-8802/src/main/java/com/yangjie/springcloud/yangjiecloudeureka8802/: YangjiecloudEureka8802Application.java
yangjiecloud-eureka-8802/src/main/resources/: application.yml
yangjiecloud-eureka-8802/src/test/java/com/yangjie/springcloud/yangjiecloudeureka8802/: YangjiecloudEureka8802ApplicationTests.java
yangjiecloud-eureka/src/main/java/com/yangjie/springcloud/yangjiecloudeureka/: YangjiecloudEurekaApplication.java
yangjiecloud-eureka/src/main/resources/: application.yml
yangjiecloud-eureka/src/test/java/com/yangjie/springcloud/yangjiecloudeureka/: YangjiecloudEurekaApplicationTests.java
yangjiecloud-hystrix-8201/: pom.xml
yangjiecloud-hystrix-8201/src/main/java/com/yangjie/springcloud/yangjiecloudhystrix8201/: YangjiecloudHystrix8201Application.java
yangjiecloud-hystrix-8201/src/main/resources/: application.yml
yangjiecloud-hystrix-dashboard/: pom.xml
yangjiecloud-user/: pom.xml
yangjiecloud-user-8101/: pom.xml
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/: YangjiecloudUser8101Application.java  YangjiecloudUserApplication.java
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/config/: SessionConfig.java
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/config/security/: CustomInvocationSecurityMetadataSourceService.java  MyAuthenticationProvider.java  SpringSecurityConfig.java  UserAuthenticationFilter.java  ValidateCodeFilter.java
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/controller/: RedisController.java  SecurityController.java  UserController.java
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/entity/: ImageCode.java  MyUserDetails.java
yangjiecloud-user-8101/src/main/java/com/yangjie/springcloud/yangjieclouduser/intercepter/: SysInterceptor.java
yangjiecloud-user-8101/src/main/resources/: application.yml
yangjiecloud-user-8101/src/test/java/com/yangjie/springcloud/yangjieclouduser/: YangjiecloudUserApplicationTests.java
yangjiecloud-user-8102/: pom.xml
yangjiecloud-user-8102/src/main/resources/: application.properties  application.yml
yangjiecloud-user/src/main/resources/: application.properties  application.yml
yangjiecloud-user/src/main/resources/mybatis/: mybatis.cfg.xml
yangjiecloud-zuul-gateway-9527/: pom.xml
yangjiecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+26 files in other folders)
