<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangjie.springcloud</groupId>
    <artifactId>yangjiecloudparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--表示pom 项目里没有java代码，也不执行任何代码，只是为了聚合工程或传递依赖用的-->
    <packaging>pom</packaging>

    <properties>
        <!--配置方式项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--配置项目编译打包的java版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--配置依赖版本-->
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
        <mybatis-generator-core>1.3.2</mybatis-generator-core>
        <mysql.connector.java>5.1.25</mysql.connector.java>
        <ibatis-core>3.0</ibatis-core>
        <mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
    </properties>

    <!--在这里只管理版本，不管理依赖， 如果在子工程里面引用了依赖，则不需要填写版本-->
    <dependencyManagement>
        <dependencies>

            <!--SpringCloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringBoot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.11</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!--如果设置就会按照你自己设定的名字作为包名， 如果没有设置，打包后的包名是artifactId与version拼接的结果-->
        <!--<finalName>parent</finalName>-->
        <!--允许访问src/main/resources下的所有资源-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--配置一个插件，在resources路径下的以$开头并结尾之间的为变量，可直接取出来-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--在创建好子工程后，在父工程里面要加入module-->
    <modules>
        <module>yangjiecloud-api</module>
        <module>yangjiecloud-eureka-8801</module>
        <module>yangjiecloud-eureka-8802</module>
        <module>yangjiecloud-user-8101</module>
        <module>yangjiecloud-user-8102</module>
        <module>yangjiecloud-consumer-ribbon</module>
        <module>yangjiecloud-consumer-feign</module>
        <module>yangjiecloud-hystrix-8201</module>
        <module>yangjiecloud-hystrix-dashboard</module>
        <module>yangjiecloud-zuul-gateway-9527</module>
    </modules>
    <!--
    springcloud版本名称	支持的springboot版本
    Finchley	        snapshot版
    Finchley	        兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x
    Dalston和Edgware	    兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
    Camden	            兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x
    Brixton	            兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x 官网已废除
    Angel	            兼容Spring Boot 1.2.x 官网已废除
    -->
</project>
